<div class="absolute top-20 left-0 w-screen h-[calc(100vh-80px)] bg-white rounded p-5 pr-3 flex gap-3 justify-center">
    <div class="h-full">
        <img class="h-full" src="../../../assets/images/homepage-video.png" alt="">
    </div>
    <!-- <div class="vertical-scroll overflow-y-auto flex flex-col gap-y-3 bg-white w-[25%] h-full pr-5">
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
        <div class="w-full">
            <img class="w-full" src="../../../assets/images/homepage-video.png" alt="">
        </div>
    </div> -->
    <div class="flex flex-col bg-gray-50 border-2 border-gray-200 w-[20%] h-full">
        <div class="bg-white flex justify-between w-full py-4 px-3">
            <div class="font-bold cursor-pointer flex items-center">
                Top chat<span><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="h-6 ml-1"><g class="style-scope yt-icon"><path d="M12,15.7L5.6,9.4l0.7-0.7l5.6,5.6l5.6-5.6l0.7,0.7L12,15.7z" class="style-scope yt-icon"></path></g></svg></span>
            </div>
            <div class=" cursor-pointer">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="h-6 text-gray-500 fill-current hover:text-black"><g class="style-scope yt-icon"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z" class="style-scope yt-icon"></path></g></svg>
            </div>
        </div>
        <div class="comments  h-[calc(100vh-45px)] vertical-scroll overflow-y-auto">
            <div class="flex min-h-full flex-col ">
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
                <div class="comment my-1 flex px-3 items-center">
                    <div class="w-5 h-5 min-w-max rounded-full mr-3 mt-1">
                        <img src="../../../assets/images/abhishek.png" class="w-5 h-5 rounded-full"/>
                    </div>
                    <div>
                        <span class="name font-bold whitespace-nowrap text-gray-500">Rajneesh Sharma</span>
                        comment test 
                    </div>
                </div>
            </div>

        </div>
        <div class="px-3 pt-3 bg-white">
            <div class="flex">
                <div class="w-7 h-7 min-w-max rounded-full mr-3 mt-1">
                    <img src="../../../assets/images/abhishek.png" class="w-7 h-7 rounded-full"/>
                </div>
                <div class="w-full pr-3">
                    <div class="font-bold text-gray-500 w-full text-sm">Rajneesh Sharma</div>
                    <input type="text" placeholder="Say something..."
                    class=" pt-1 placeholder-blueGray-300 text-blueGray-600 border-b-[3px] border-gray-500 focus:outline-none focus:border-blue-600 transition-colors duration-500 w-full" />
                </div>
            </div>
            
            <div class="flex justify-end items-center py-3">
                <div class="mr-2">0/200</div>
                <div class="cursor-pointer">
                    <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="w-7 text-blue-600 hover:fill-current" ><g class="style-scope yt-icon"><path d="M4.01,4.62l14.12,7.07l-3.06-0.66L4,8.64L4.01,4.62 M18.13,12.32L4.01,19.38L4,15.36l11.07-2.39L18.13,12.32 M3.01,3L3,9.44 L14.86,12L3,14.56L3.01,21L21,12L3.01,3L3.01,3z" class="style-scope yt-icon"></path></g></svg>
                </div>
            </div>
            <button class="border-t border-gray-500 focus:outline-none flex justify-center items-center font-bold text-gray-500 w-full py-1.5 text-sm">HIDE CHAT</button>
        </div>
    </div>
</div>